.hljs-literal,
.hljs-number,
.hljs-string,
.hljs-symbol,
.hljs-value
  color: $accent

.hljs-key,
.hljs-attribute
  color: darken($accent, 20%)

.hljs-keyword,
.hljs-constant
  color: $black

.hljs-comment
  color: $gray
  font-style: italic

